# spring-cloud-7simple

./: pom.xml
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/com/seven/cloud/gateway/: CloudApiGatewayApplication.java
cloud-api-gateway/src/main/resources/: application.properties
cloud-api-gateway/src/test/java/com/seven/cloud/gateway/: CloudApiGatewayApplicationTests.java
cloud-config-repo/: cloud-config-dev.properties  cloud-simple-service-dev.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/seven/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/seven/cloud/eureka/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.properties
cloud-eureka-server/src/test/java/com/seven/cloud/eureka/: CloudEurekaServerApplicationTests.java
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/resources/: bootstrap.properties
cloud-hystrix-turbine/: pom.xml
cloud-hystrix-turbine/src/main/resources/: application.properties
cloud-monitor-service/: pom.xml
cloud-simple-docker/: pom.xml
cloud-simple-docker/src/main/docker/: Dockerfile
cloud-simple-docker/src/main/resources/: application.properties
cloud-simple-helloword/: pom.xml
cloud-simple-helloword/src/main/java/com/seven/cloud/: CloudSimpleHellowordApplication.java  SimpleController.java  SimpleService.java  User.java
cloud-simple-helloword/src/main/resources/: application.properties
cloud-simple-helloword/src/test/java/com/seven/cloud/: CloudSimpleHellowordApplicationTests.java
cloud-simple-service/: pom.xml
cloud-simple-service/src/main/java/com/seven/cloud/: CloudSimpleServiceApplication.java
cloud-simple-service/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml
cloud-simple-service/src/test/java/com/seven/cloud/: CloudSimpleServiceApplicationTests.java
cloud-simple-ui/: pom.xml
cloud-simple-ui/src/main/resources/: bootstrap.properties
cloud-simple-ui/src/main/resources/static/: index.html  user-page.html
cloud-simple-ui/src/main/resources/static/js/: app.js
cloud-thrift-client/: pom.xml
cloud-thrift-client/src/main/resources/: application.properties
cloud-thrift-interface/: pom.xml
cloud-thrift-interface/src/main/java/com/seven/cloud/thrift/interfaces/: UserDto.java  UserService.java
cloud-thrift-interface/src/main/thrift/: UserService.thrift
cloud-thrift-server/: pom.xml
cloud-thrift-server/src/main/resources/: application.properties
cloud-zipkin/: pom.xml
(+39 files in other folders)
