server.port=8197
spring.application.name=cloud-simple-helloword
#service discovery url
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
leaseRenewalIntervalInSeconds=1
leaseExpirationDurationInSeconds=2
eureka.instance.metadata-map.cluster=MAIN
eureka.instance.hostname=map.epgis.com.cn