server.port=8990
spring.application.name=turbine
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=cloud-simple-service
spring.cloud.config.profile=${config.profile:dev}
#service discovery url
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
leaseRenewalIntervalInSeconds=1
leaseExpirationDurationInSeconds=2
turbine.aggregator.clusterConfig=MAIN
turbine.appConfig=cloud-simple-ui,cloud-simple-helloword,cloud-simple-service
turbine.clusterNameExpression=metadata['cluster']