spring.application.name=gateway
server.port=8000
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
#leaseRenewalIntervalInSeconds=1
#leaseExpirationDurationInSeconds=2
eureka.instance.metadata-map.cluster=MAIN
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
#hystrix.command.default.execution.timeout.enabled=false
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=6000
# routes to serviceId
zuul.routes.api-a.path=/cloud-simple-service/**
zuul.routes.api-a.serviceId=cloud-simple-service
zuul.routes.api-ui.path=/cloud-simple-ui/**
zuul.routes.api-ui.serviceId=cloud-simple-ui